.border(@radius: 0, @color: black, @thickness: 1px, @type: solid) {
  border-radius: @radius;
  border: @color @thickness @type;
}
.border-bottom(@radius: 0, @color: black, @thickness: 1px, @type: solid) {
  border-radius: @radius;
  border-bottom: @color @thickness @type;
}
