// Colors

@primary-color: #ffffff;
@primary-color-dark: #dfdfde;
@primary-color-light: #fbfbfb;

@secondary-color: #000000;
@secondary-color-dark: #2c2c2c;
@secondary-color-light: #494949;

@primary-font-color: black;
@heading-color: black;
@link-font-color: initial;

// // Typography
// // Sizes
// @magicNumber: 24px; /* 16px - 100%/1.5 */
// //@magicNumber:   22px; /* 16px - 100%/1.375 */
// @fontSizeBody: 16px;
// @lineHeight: (unit(@magicNumber) / unit(@fontSizeBody));

// @fontSizeH1: 2.375em;
// @fontSizeH2: 1.875em;
// @fontSizeH3: 1.375em;
// @fontSizeH4: 1.25em;
// @fontSizeH5: 1em;
// @fontSizeH6: 0.875em;

// @fontSizeCodeInline: 1.25em;
// @fontSizeCodeBlock: 1.25em;
// @lineHeightCodeBlock: 1.6;

// @fontSizeSupSub: 0.75em;

// @fontSizeSmall: 0.875em;

// /**
//  * Typographic font families to choose from.
//  */
// // Monospace
// @fontFamilyCourier: 'Courier New', Courier, monospace;
// @fontFamilyMonospace: monospace;

// // Serif
// @fontFamilyCambria: Cambria, Georgia, Times, 'Times New Roman', serif;
// @fontFamilyTimes: Times, 'Times New Roman', serif;
// @fontFamilyGaramond: Garamond, Baskerville, 'Baskerville Old Face',
//   'Hoefler Text', Georgia, 'Times New Roman', Times, serif;

// // Sans-serif
// @fontFamilyHelvetica: Frutiger, 'Frutiger Linotype', Univers, Calibri,
//   'Gill Sans', 'Gill Sans MT', 'Myriad Pro', Myriad, 'DejaVu Sans Condensed',
//   'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, 'Helvetica Neue',
//   Helvetica, Arial, sans-serif;
// @fontFamilyCalibri: Calibri, 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', Myriad,
//   'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva,
//   'Helvetica Neue', Helvetica, Arial, sans-serif;
// @fontFamilyMyriadPro: MyriadPro-Regular, 'Myriad Pro Regular', MyriadPro,
//   'Myriad Pro', Helvetica, Arial, sans-serif;
// @fontFamilyHelveticaNeue: 'Helvetica Neue', Helvetica, Arial, sans-serif;
// @fontFamilyArial: Arial, sans-serif;

// /**
//  * Default font-families
//  */
// @fontFamilyHeadings: @fontFamilyCambria;
// @fontFamilyBody: @fontFamilyCalibri;
// @fontFamilyCode: @fontFamilyCourier;

// /**
//  * Typographic defaults.
//  */
// @colorH1BorderBottom: #666;
// @colorH2BorderBottom: #999;
// @borderSizeH1: 1px;
// @borderSizeH2: 1px;

// mine
@body-font: 'Copse', serif;
@heading-font: 'Rubik', sans-serif;

// Borders
