.breadcrumb-list {
  margin-bottom: @magicNumber;

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  li {
    display: inline;

    &::after {
      content: ' » ';
    }
  }
  & a {
    text-decoration: none;
    color: @link-font-color;
  }
}