.columns {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  text-align: center;
  & .column {
    flex: 0 1 300px;
    margin: 0 auto;
    & li {
      list-style: none;
    }
  }
}
