.site-header {
  height: @magicNumber * 3;
  position: relative;
  background-color: @primary-color;
}
.flash-wrap {
  & img {
    width: 100%;
  }
}

.site-logo-text {
  & a {
    text-decoration: none;
    color: @primary-font-color;
    &:hover {
      background: @primary-color-dark;
      color: @secondary-font-color;
    }
  }
}
