.navbar2 {
  display: none;
  // margin-left: 2em;
  & li {
    background: @secondary-color;
    color: @secondary-font-color;
    & a {
      padding: 0;
      margin: 1.5em;
    }
    &:hover,
    &:active {
      .border-bottom(0, @secondary-color-dark, @borderSizeH1, solid);
      & a {
        text-decoration: none;
      }
    }
  }
}
