@import url(color.less);

.outer-wrap-main {
  background: #ffe1b1 url("../img/mengji.jpg") no-repeat center center;
  background-size: cover;
}

.inner-wrap-main {
  background-color: rgba(242,188,99, 0.5);
}