/** 
* Anax Flat theme.
*/
@import url(modules.less);

/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
  position: absolute;
  top: 70px;
  left: -140px;
  display: none;
}

.site-logo-text-icon {
  img {
    vertical-align: bottom;
  }
}

.next-previous {
  .next,
  .previous {
    width: 50%;
  }

  .next {
    float: right;
    text-align: right;
  }
}

body hr:after {
  background-color: @primary-color;
}

.byline {
  background-color: @primary-color-light;
}

body pre {
  white-space: pre-wrap;
}

@media screen and (min-width: 1400px) {
  .logo-1 {
    display: block;
  }
}

@media screen and (min-width: 726px) {
  .navbar2 {
    display: inline-block;
  }
  .sidebar {
    display: flex;
  }
}
