@import url(base.less);

// Colors

@primary-color: #ffe1b1;
@primary-color-dark: #dca347;
@primary-color-light: #f2bc63;

@secondary-color: #8ea6c5;
@secondary-color-dark: #375e91;
@secondary-color-light: #6a7d96;

@primary-font-color: @secondary-color-dark;
@heading-color: @secondary-color-dark;
@link-font-color: @secondary-color-dark;