@import url(base.less);

// Colors

@primary-color: #ffffff;
@primary-color-dark: #dfdfde;
@primary-color-light: #fbfbfb;

@secondary-color: #e0665f;
@secondary-color-dark: #a93635;
@secondary-color-light: #ff978c;

@primary-font-color: black;
@secondary-font-color: black;