@import url(base.less);

// Colors

@primary-color: #2a5a77;
@primary-color-dark: #00314b;
@primary-color-light: #5a87a6;

@secondary-color: #936329;
@secondary-color-dark: #613900;
@secondary-color-light: #e4d2bc;

@primary-font-color: white;
@heading-color: @secondary-color-light;
@link-font-color: @secondary-color-light;