@import url(color.less);

.outer-wrap-header {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffe1b1+0,ffcd82+35,fff6ea+50,ffcd82+63,ffe1b1+100 */
background: #ffe1b1; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #ffe1b1 0%, #ffcd82 35%, #fff6ea 50%, #ffcd82 63%, #ffe1b1 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, #ffe1b1 0%,#ffcd82 35%,#fff6ea 50%,#ffcd82 63%,#ffe1b1 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, #ffe1b1 0%,#ffcd82 35%,#fff6ea 50%,#ffcd82 63%,#ffe1b1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe1b1', endColorstr='#ffe1b1',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

border-bottom: solid #523306 10px;
}

.inner-wrap-main {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffe1b1+0,ffcd82+51,ffe1b1+100 */
background: #ffe1b1; /* Old browsers */
background: -moz-linear-gradient(top, #ffe1b1 0%, #ffcd82 51%, #ffe1b1 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffe1b1 0%,#ffcd82 51%,#ffe1b1 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ffe1b1 0%,#9e6105 51%,#ffe1b1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe1b1', endColorstr='#ffe1b1',GradientType=0 ); /* IE6-9 */

max-width: 100%;
border-bottom: solid #523306 10px;

}

.outer-wrap-footer {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffe1b1+0,ffcd82+35,fff6ea+50,ffcd82+63,ffe1b1+100 */
background: #ffe1b1; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #ffe1b1 0%, #ffcd82 35%, #fff6ea 50%, #ffcd82 63%, #ffe1b1 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, #ffe1b1 0%,#ffcd82 35%,#fff6ea 50%,#ffcd82 63%,#ffe1b1 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, #ffe1b1 0%,#ffcd82 35%,#fff6ea 50%,#ffcd82 63%,#ffe1b1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe1b1', endColorstr='#ffe1b1',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}