@import url(base.less);

// Colors

@primary-color: #f3f3f3;
@primary-color-dark: #b5b5b5;
@primary-color-light: #cecece;

@secondary-color: #000000;
@secondary-color-dark: #2c2c2c;
@secondary-color-light: #494949;

@primary-font-color: black;
@heading-color: black;