@import url(color.less);

.inner-wrap-main .row, .footer-column, .rm-default {
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 13px 2px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 13px 2px rgba(0,0,0,0.75);
}

.inner-wrap-main .row {
  margin: 0;
}