@import url(color.less);

body{
  background: #ffe1b1 url("../img/christmas-colour.png") repeat;
}

.outer-wrap, .outer-wrap.outer-wrap-footer {
  background: none;
}
.outer-wrap-main {
  background: #ffe1b1 url("../img/dangold.jpg") no-repeat center center;
  opacity: 0.5;
}

.inner-wrap-main {
  background-color: rgba(242,188,99, 0.8);
}
